# Pandas

In [1]:
import pandas as pd

### Series

In [2]:
l= list("ABCDE")
l

['A', 'B', 'C', 'D', 'E']

In [3]:
a = pd.Series(l)    # pd is module , Series is function , l is arrgument
a

0    A
1    B
2    C
3    D
4    E
dtype: object

In [4]:
# setting index by own
name = ('anurag','park','rupak','sagar','surabh')
name

('anurag', 'park', 'rupak', 'sagar', 'surabh')

In [5]:
b = pd.Series(l, index = name)
b

anurag    A
park      B
rupak     C
sagar     D
surabh    E
dtype: object

In [6]:
name = ('anurag','park','rupak',4,'surabh')  # index can be anything
b = pd.Series(l, index = name)
b

anurag    A
park      B
rupak     C
4         D
surabh    E
dtype: object

In [7]:
b.ndim

1

In [8]:
type(b)

pandas.core.series.Series

In [9]:
b.size

5

In [10]:
b.shape

(5,)

In [11]:
a[0]

'A'

In [12]:
b['anurag']

'A'

In [13]:
b.loc['anurag']  #loc = location

'A'

In [14]:
b.iloc[0] #iloc = integer base indexing(integer base location)
# its when we dont want own index but we have to find the data acc to integer value so we use IBI(integer base indexing)

'A'

In [15]:
a.loc[0]

'A'

In [16]:
for i in name:
    print(i)

anurag
park
rupak
4
surabh

### DataFrame

In [17]:
c = pd.DataFrame(l)
c

   0
0  A
1  B
2  C
3  D
4  E

In [18]:
l2 = [['A',1],
      ['B',2],       # 2d list
      ['C',3]]
l2

[['A', 1], ['B', 2], ['C', 3]]

In [19]:
pd.DataFrame(l2)

   0  1
0  A  1
1  B  2
2  C  3

In [20]:
l3 = list(zip(l,name))
l3

[('A', 'anurag'), ('B', 'park'), ('C', 'rupak'), ('D', 4), ('E', 'surabh')]

In [21]:
pd.DataFrame(l3)

   0       1
0  A  anurag
1  B    park
2  C   rupak
3  D       4
4  E  surabh

In [22]:
ln = [l,name]
ln

[['A', 'B', 'C', 'D', 'E'], ('anurag', 'park', 'rupak', 4, 'surabh')]

In [23]:
pd.DataFrame(ln)

        0     1      2  3       4
0       A     B      C  D       E
1  anurag  park  rupak  4  surabh

In [24]:
pd.DataFrame(ln).T # by using Transpose

   0       1
0  A  anurag
1  B    park
2  C   rupak
3  D       4
4  E  surabh

In [25]:
li = []
for x in range(min(len(l),len(name))):
    innerL = list((l[x],name[x]))
    li.append(innerL)
    
li

[['A', 'anurag'], ['B', 'park'], ['C', 'rupak'], ['D', 4], ['E', 'surabh']]

In [26]:
l2

[['A', 1], ['B', 2], ['C', 3]]

In [27]:
d2 = pd.DataFrame(l2,range(45,45+len(l2)))
d2

    0  1
45  A  1
46  B  2
47  C  3

In [28]:
d3 = pd.DataFrame(l2, index = range(45, 45 + len(l2)) , columns = ['Grade','Score'])
d3

   Grade  Score
45     A      1
46     B      2
47     C      3

In [29]:
d4 = pd.DataFrame(l2, index = range(45, 45 + len(l2)) , columns = range(45, 45 + len(l2[0])))
d4          # l2 se banti hai rows or l2 ke andar [0]se banti hai column

   45  46
45  A   1
46  B   2
47  C   3

In [30]:
nl =[]
for i in range(65,65 + len(l2[0])):
    nl.append(chr(i))
d4 = pd.DataFrame(l2, index = range(45, 45 + len(l2)) , columns = nl)
d4

    A  B
45  A  1
46  B  2
47  C  3

In [31]:
# using listcomprehension
# [chr(i) for i in range(65, 65 + len(l2[0]))]
d5 = pd.DataFrame(l2, index = range(45, 45 + len(l2)) , columns = [chr(i) for i in range(65, 65 + len(l2[0]))] )
d5

    A  B
45  A  1
46  B  2
47  C  3

## DataFrame in Dictionary

In [32]:
di = {'Grade': list("ABC"),
     'Score':[1,2,3]}
di

{'Grade': ['A', 'B', 'C'], 'Score': [1, 2, 3]}

In [33]:
d6 = pd.DataFrame(di)
d6

  Grade  Score
0     A      1
1     B      2
2     C      3

In [34]:
di2 = [{'Grade':'A','Score':1},
       {'Grade':'B','Score':2,'Age':29},
       {'Grade':'C','Score':3}]
di2

[{'Grade': 'A', 'Score': 1},
 {'Grade': 'B', 'Score': 2, 'Age': 29},
 {'Grade': 'C', 'Score': 3}]

In [35]:
pd.DataFrame(di2)   # NAN= Not a Number and its type is float

  Grade  Score   Age
0     A      1   NaN
1     B      2  29.0
2     C      3   NaN

In [36]:
# for NaN 
# Nan cannot be called in pandas in code but it can be called in numpy 
import numpy as np
di = {'Grade': list("ABC"),
     'Score':[1,2,3],
     'Age':[np.nan,29,np.nan]}
d7 = pd.DataFrame(di)
d7

  Grade  Score   Age
0     A      1   NaN
1     B      2  29.0
2     C      3   NaN

In [37]:
n = pd.read_csv(r'C:\Users\Kunwa\OneDrive\Desktop\Data Science\Data Science Course Project\Data\Nba.csv')
n1 = n.copy()
n


# C:\Users\Kunwa\OneDrive\Desktop\Data Science Course\Data\ = path   
# Nba = name .csv= file type  
# we add Nba.csv to get the file 
# r = raw string (iske andar jo data data dete vo as itis le leta koi  \=escape sequnce ni deta)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [38]:
pd.set_option('display.max_rows',None) #this none is number we want to see)

In [39]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,6-9,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,6-7,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,6-6,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,6-8,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,6-3,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28,6-4,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21,6-7,220,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10,SG,22,6-7,208,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6,SG,26,6-4,219,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0,PG,23,5-11,175,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1,PF,21,6-11,200,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33,PF,26,6-10,220,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41,PF,25,6-10,237,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14,C,26,6-10,248,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15,PG,28,6-3,205,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30,PF,27,6-8,221,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4,SG,30,6-5,210,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17,PF,33,6-9,220,UNLV,1635476.0
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,6-7,205,NaN,30888.0
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3,PG,34,6-3,200,NaN,7402812.0
35,Cleanthony Early,New York Knicks,11,SF,25,6-8,210,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2,SG,24,6-2,200,Saint Joseph's,845059.0
37,Jerian Grant,New York Knicks,13,PG,23,6-4,195,Notre Dame,1572360.0
38,Robin Lopez,New York Knicks,8,C,28,7-0,255,Stanford,12650000.0
39,Kyle O'Quinn,New York Knicks,9,PF,26,6-10,250,Norfolk State,3750000.0
40,Kristaps Porzingis,New York Knicks,6,PF,20,7-3,240,NaN,4131720.0
41,Kevin Seraphin,New York Knicks,1,C,26,6-10,278,NaN,2814000.0
42,Lance Thomas,New York Knicks,42,SF,28,6-8,235,Duke,1636842.0
43,Sasha Vujacic,New York Knicks,18,SG,32,6-7,195,NaN,947276.0
44,Derrick Williams,New York Knicks,23,PF,25,6-8,240,Arizona,4000000.0
45,Tony Wroten,New York Knicks,5,SG,23,6-6,205,Washington,167406.0
46,Elton Brand,Philadelphia 76ers,42,PF,37,6-9,254,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0,PG,25,6-0,201,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33,SF,25,6-9,215,Tennessee State,1000000.0
49,Joel Embiid,Philadelphia 76ers,21,C,22,7-0,250,Kansas,4626960.0
50,Jerami Grant,Philadelphia 76ers,39,SF,22,6-8,210,Syracuse,845059.0
51,Richaun Holmes,Philadelphia 76ers,22,PF,22,6-10,245,Bowling Green,1074169.0
52,Carl Landry,Philadelphia 76ers,7,PF,32,6-9,248,Purdue,6500000.0
53,Kendall Marshall,Philadelphia 76ers,5,PG,24,6-4,200,North Carolina,2144772.0
54,T.J. McConnell,Philadelphia 76ers,12,PG,24,6-2,200,Arizona,525093.0
55,Nerlens Noel,Philadelphia 76ers,4,PF,22,6-11,228,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8,C,20,6-11,275,Duke,4582680.0
57,Ish Smith,Philadelphia 76ers,1,PG,27,6-0,175,Wake Forest,947276.0
58,Nik Stauskas,Philadelphia 76ers,11,SG,22,6-6,205,Michigan,2869440.0
59,Hollis Thompson,Philadelphia 76ers,31,SG,25,6-8,206,Georgetown,947276.0
60,Christian Wood,Philadelphia 76ers,35,PF,20,6-11,220,UNLV,525093.0
61,Bismack Biyombo,Toronto Raptors,8,C,23,6-9,245,NaN,2814000.0
62,Bruno Caboclo,Toronto Raptors,20,SF,20,6-9,205,NaN,1524000.0
63,DeMarre Carroll,Toronto Raptors,5,SF,29,6-8,212,Missouri,13600000.0
64,DeMar DeRozan,Toronto Raptors,10,SG,26,6-7,220,USC,10050000.0
65,James Johnson,Toronto Raptors,3,PF,29,6-9,250,Wake Forest,2500000.0
66,Cory Joseph,Toronto Raptors,6,PG,24,6-3,190,Texas,7000000.0
67,Kyle Lowry,Toronto Raptors,7,PG,30,6-0,205,Villanova,12000000.0
68,Lucas Nogueira,Toronto Raptors,92,C,23,7-0,220,NaN,1842000.0
69,Patrick Patterson,Toronto Raptors,54,PF,27,6-9,235,Kentucky,6268675.0
70,Norman Powell,Toronto Raptors,24,SG,23,6-4,215,UCLA,650000.0
71,Terrence Ross,Toronto Raptors,31,SF,25,6-7,195,Washington,3553917.0
72,Luis Scola,Toronto Raptors,4,PF,36,6-9,240,NaN,2900000.0
73,Jason Thompson,Toronto Raptors,1,PF,29,6-11,250,Rider,245177.0
74,Jonas Valanciunas,Toronto Raptors,17,C,24,7-0,255,NaN,4660482.0
75,Delon Wright,Toronto Raptors,55,PG,24,6-5,190,Utah,1509360.0
76,Leandro Barbosa,Golden State Warriors,19,SG,33,6-3,194,NaN,2500000.0
77,Harrison Barnes,Golden State Warriors,40,SF,24,6-8,225,North Carolina,3873398.0
78,Andrew Bogut,Golden State Warriors,12,C,31,7-0,260,Utah,13800000.0
79,Ian Clark,Golden State Warriors,21,SG,25,6-3,175,Belmont,947276.0
80,Stephen Curry,Golden State Warriors,30,PG,28,6-3,190,Davidson,11370786.0
81,Festus Ezeli,Golden State Warriors,31,C,26,6-11,265,Vanderbilt,2008748.0
82,Draymond Green,Golden State Warriors,23,PF,26,6-7,230,Michigan State,14260870.0
83,Andre Iguodala,Golden State Warriors,9,SF,32,6-6,215,Arizona,11710456.0
84,Shaun Livingston,Golden State Warriors,34,PG,30,6-7,192,NaN,5543725.0
85,Kevon Looney,Golden State Warriors,36,SF,20,6-9,220,UCLA,1131960.0
86,James Michael McAdoo,Golden State Warriors,20,SF,23,6-9,240,North Carolina,845059.0
87,Brandon Rush,Golden State Warriors,4,SF,30,6-6,220,Kansas,1270964.0
88,Marreese Speights,Golden State Warriors,5,C,28,6-10,255,Florida,3815000.0
89,Klay Thompson,Golden State Warriors,11,SG,26,6-7,215,Washington State,15501000.0
90,Anderson Varejao,Golden State Warriors,18,PF,33,6-11,273,NaN,289755.0
91,Cole Aldrich,Los Angeles Clippers,45,C,27,6-11,250,Kansas,1100602.0
92,Jeff Ayres,Los Angeles Clippers,19,PF,29,6-9,250,Arizona State,111444.0
93,Jamal Crawford,Los Angeles Clippers,11,SG,36,6-5,195,Michigan,5675000.0
94,Branden Dawson,Los Angeles Clippers,22,SF,23,6-6,225,Michigan State,525093.0
95,Jeff Green,Los Angeles Clippers,8,SF,29,6-9,235,Georgetown,9650000.0
96,Blake Griffin,Los Angeles Clippers,32,PF,27,6-10,251,Oklahoma,18907726.0
97,Wesley Johnson,Los Angeles Clippers,33,SF,28,6-7,215,Syracuse,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6,C,27,6-11,265,Texas A&M,19689000.0
99,Luc Richard Mbah a Moute,Los Angeles Clippers,12,PF,29,6-8,230,UCLA,947276.0
100,Chris Paul,Los Angeles Clippers,3,PG,31,6-0,175,Wake Forest,21468695.0
101,Paul Pierce,Los Angeles Clippers,34,SF,38,6-7,235,Kansas,3376000.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,6-3,185,NaN,947726.0
103,JJ Redick,Los Angeles Clippers,4,SG,31,6-4,190,Duke,7085000.0
104,Austin Rivers,Los Angeles Clippers,25,PG,23,6-4,200,Duke,3110796.0
105,C.J. Wilcox,Los Angeles Clippers,30,SG,25,6-5,195,Washington,1159680.0
106,Brandon Bass,Los Angeles Lakers,2,PF,31,6-8,250,LSU,3000000.0
107,Tarik Black,Los Angeles Lakers,28,C,24,6-9,250,Kansas,845059.0
108,Anthony Brown,Los Angeles Lakers,3,SF,23,6-7,210,Stanford,700000.0
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212,NaN,25000000.0
110,Jordan Clarkson,Los Angeles Lakers,6,PG,24,6-5,194,Missouri,845059.0
111,Roy Hibbert,Los Angeles Lakers,17,C,29,7-2,270,Georgetown,15592217.0
112,Marcelo Huertas,Los Angeles Lakers,9,PG,33,6-3,200,NaN,525093.0
113,Ryan Kelly,Los Angeles Lakers,4,PF,25,6-11,230,Duke,1724250.0
114,Larry Nance Jr.,Los Angeles Lakers,7,PF,23,6-9,230,Wyoming,1155600.0
115,Julius Randle,Los Angeles Lakers,30,PF,21,6-9,250,Kentucky,3132240.0
116,D'Angelo Russell,Los Angeles Lakers,1,PG,20,6-5,195,Ohio State,5103120.0
117,Robert Sacre,Los Angeles Lakers,50,C,27,7-0,270,Gonzaga,981348.0
118,Louis Williams,Los Angeles Lakers,23,SG,29,6-1,175,NaN,7000000.0
119,Metta World Peace,Los Angeles Lakers,37,SF,36,6-7,260,St. John's,947276.0
120,Nick Young,Los Angeles Lakers,0,SF,31,6-7,210,USC,5219169.0
121,Eric Bledsoe,Phoenix Suns,2,PG,26,6-1,190,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1,SG,19,6-6,206,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10,SF,28,6-7,209,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4,C,33,7-1,240,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20,SG,21,6-5,200,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23,SG,25,6-4,215,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3,PG,24,6-3,189,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21,C,22,7-1,260,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30,PF,27,6-10,228,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25,PG,25,5-11,175,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14,PG,32,6-2,190,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35,PF,30,6-9,242,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17,SF,31,6-6,245,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12,SF,22,6-8,230,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15,C,23,6-8,260,UC Santa Barbara,83397.0
136,Quincy Acy,Sacramento Kings,13,SF,25,6-7,240,Baylor,981348.0
137,James Anderson,Sacramento Kings,5,SG,27,6-6,213,Oklahoma State,1015421.0
138,Marco Belinelli,Sacramento Kings,3,SG,30,6-5,210,NaN,6060606.0
139,Caron Butler,Sacramento Kings,31,SF,36,6-7,228,Connecticut,1449187.0
140,Omri Casspi,Sacramento Kings,18,SF,27,6-9,225,NaN,2836186.0
141,Willie Cauley-Stein,Sacramento Kings,0,C,22,7-0,240,Kentucky,3398280.0
142,Darren Collison,Sacramento Kings,7,PG,28,6-0,175,UCLA,5013559.0
143,DeMarcus Cousins,Sacramento Kings,15,C,25,6-11,270,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30,SG,25,6-2,185,Duke,947276.0
145,Duje Dukan,Sacramento Kings,26,PF,24,6-9,220,Wisconsin,525093.0
146,Rudy Gay,Sacramento Kings,8,SF,29,6-8,230,Connecticut,12403101.0
147,Kosta Koufos,Sacramento Kings,41,C,27,7-0,265,Ohio State,7700000.0
148,Ben McLemore,Sacramento Kings,23,SG,23,6-5,195,Kansas,3156600.0
149,Eric Moreland,Sacramento Kings,25,PF,24,6-10,238,Oregon State,845059.0
150,Rajon Rondo,Sacramento Kings,9,PG,30,6-1,186,Kentucky,9500000.0
151,Cameron Bairstow,Chicago Bulls,41,PF,25,6-9,250,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000.0
153,Jimmy Butler,Chicago Bulls,21,SG,26,6-7,220,Marquette,16407500.0
154,Mike Dunleavy,Chicago Bulls,34,SG,35,6-9,230,Duke,4500000.0
155,Cristiano Felicio,Chicago Bulls,6,PF,23,6-10,275,NaN,525093.0
156,Pau Gasol,Chicago Bulls,16,C,35,7-0,250,NaN,7448760.0
157,Taj Gibson,Chicago Bulls,22,PF,30,6-9,225,USC,8500000.0
158,Justin Holiday,Chicago Bulls,7,SG,27,6-6,185,Washington,947276.0
159,Doug McDermott,Chicago Bulls,3,SF,24,6-8,225,Creighton,2380440.0
160,Nikola Mirotic,Chicago Bulls,44,PF,25,6-10,220,NaN,5543725.0
161,E'Twaun Moore,Chicago Bulls,55,SG,27,6-4,191,Purdue,1015421.0
162,Joakim Noah,Chicago Bulls,13,C,31,6-11,232,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5,PF,21,6-11,230,Arkansas,1391160.0
164,Derrick Rose,Chicago Bulls,1,PG,27,6-3,190,Memphis,20093064.0
165,Tony Snell,Chicago Bulls,20,SF,24,6-7,200,New Mexico,1535880.0
166,Matthew Dellavedova,Cleveland Cavaliers,8,PG,25,6-4,198,Saint Mary's,1147276.0
167,Channing Frye,Cleveland Cavaliers,9,PF,33,6-11,255,Arizona,8193029.0
168,Kyrie Irving,Cleveland Cavaliers,2,PG,24,6-3,193,Duke,16407501.0
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250,NaN,22970500.0
170,Richard Jefferson,Cleveland Cavaliers,24,SF,35,6-7,233,Arizona,947276.0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225,Duke,NaN
172,James Jones,Cleveland Cavaliers,1,SG,35,6-8,218,Miami (FL),947276.0
173,Sasha Kaun,Cleveland Cavaliers,14,C,31,6-11,260,Kansas,1276000.0
174,Kevin Love,Cleveland Cavaliers,0,PF,27,6-10,251,UCLA,19689000.0
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,6-5,179,Tennessee,111196.0
176,Timofey Mozgov,Cleveland Cavaliers,20,C,29,7-1,275,NaN,4950000.0
177,Iman Shumpert,Cleveland Cavaliers,4,SG,25,6-5,220,Georgia Tech,8988765.0
178,J.R. Smith,Cleveland Cavaliers,5,SG,30,6-6,225,NaN,5000000.0
179,Tristan Thompson,Cleveland Cavaliers,13,C,25,6-9,238,Texas,14260870.0
180,Mo Williams,Cleveland Cavaliers,52,PG,33,6-1,198,Alabama,2100000.0
181,Joel Anthony,Detroit Pistons,50,C,33,6-9,245,UNLV,2500000.0
182,Aron Baynes,Detroit Pistons,12,C,29,6-10,260,Washington State,6500000.0
183,Steve Blake,Detroit Pistons,22,PG,36,6-3,172,Maryland,2170465.0
184,Lorenzo Brown,Detroit Pistons,17,PG,25,6-5,189,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25,SF,25,6-7,205,North Carolina,1252440.0
186,Kentavious Caldwell-Pope,Detroit Pistons,5,SG,23,6-5,205,Georgia,2891760.0
187,Spencer Dinwiddie,Detroit Pistons,8,PG,23,6-6,200,Colorado,845059.0
188,Andre Drummond,Detroit Pistons,0,C,22,6-11,279,Connecticut,3272091.0
189,Tobias Harris,Detroit Pistons,34,SF,23,6-9,235,Tennessee,16000000.0
190,Darrun Hilliard,Detroit Pistons,6,SF,23,6-6,205,Villanova,600000.0
191,Reggie Jackson,Detroit Pistons,1,PG,26,6-3,208,Boston College,13913044.0
192,Stanley Johnson,Detroit Pistons,3,SF,20,6-7,245,Arizona,2841960.0
193,Jodie Meeks,Detroit Pistons,20,SG,28,6-4,210,Kentucky,6270000.0
194,Marcus Morris,Detroit Pistons,13,PF,26,6-9,235,Kansas,5000000.0
195,Anthony Tolliver,Detroit Pistons,43,PF,31,6-8,240,Creighton,3000000.0
196,Lavoy Allen,Indiana Pacers,5,PF,27,6-9,255,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25,PF,24,6-9,250,Syracuse,1007026.0
198,Monta Ellis,Indiana Pacers,11,SG,30,6-3,185,NaN,10300000.0
199,Paul George,Indiana Pacers,13,SF,26,6-9,220,Fresno State,17120106.0
200,George Hill,Indiana Pacers,3,PG,30,6-3,188,IUPUI,8000000.0
201,Jordan Hill,Indiana Pacers,27,C,28,6-10,235,Arizona,4000000.0
202,Solomon Hill,Indiana Pacers,44,SF,25,6-7,225,Arizona,1358880.0
203,Ty Lawson,Indiana Pacers,10,PG,28,5-11,195,North Carolina,211744.0
204,Ian Mahinmi,Indiana Pacers,28,C,29,6-11,250,NaN,4000000.0
205,C.J. Miles,Indiana Pacers,0,SF,29,6-6,231,NaN,4394225.0
206,Glenn Robinson III,Indiana Pacers,40,SG,22,6-7,222,Michigan,1100000.0
207,Rodney Stuckey,Indiana Pacers,2,PG,30,6-5,205,Eastern Washington,7000000.0
208,Myles Turner,Indiana Pacers,33,PF,20,6-11,243,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42,PF,25,6-11,250,Western Michigan,845059.0
210,Joe Young,Indiana Pacers,1,PG,23,6-2,180,Oregon,1007026.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34,SF,21,6-11,222,NaN,1953960.0
212,Jerryd Bayless,Milwaukee Bucks,19,PG,27,6-3,200,Arizona,3000000.0
213,Michael Carter-Williams,Milwaukee Bucks,5,PG,24,6-6,190,Syracuse,2399040.0
214,Jared Cunningham,Milwaukee Bucks,9,SG,25,6-4,195,Oregon State,947276.0
215,Tyler Ennis,Milwaukee Bucks,11,PG,21,6-3,194,Syracuse,1662360.0
216,John Henson,Milwaukee Bucks,31,PF,25,6-11,229,North Carolina,2943221.0
217,Damien Inglis,Milwaukee Bucks,17,SF,21,6-8,246,NaN,855000.0
218,O.J. Mayo,Milwaukee Bucks,3,SG,28,6-5,210,USC,8000000.0
219,Khris Middleton,Milwaukee Bucks,22,SG,24,6-8,234,Texas A&M,14700000.0
220,Greg Monroe,Milwaukee Bucks,15,C,26,6-11,265,Georgetown,16407500.0
221,Steve Novak,Milwaukee Bucks,6,SF,32,6-10,225,Marquette,295327.0
222,Johnny O'Bryant III,Milwaukee Bucks,77,PF,23,6-9,257,LSU,845059.0
223,Jabari Parker,Milwaukee Bucks,12,PF,21,6-8,250,Duke,5152440.0
224,Miles Plumlee,Milwaukee Bucks,18,C,27,6-11,249,Duke,2109294.0
225,Greivis Vasquez,Milwaukee Bucks,21,PG,29,6-6,217,Maryland,6600000.0
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,6-6,202,UNLV,1733040.0
227,Justin Anderson,Dallas Mavericks,1,SG,22,6-6,228,Virginia,1449000.0
228,J.J. Barea,Dallas Mavericks,5,PG,31,6-0,185,Northeastern,4290000.0
229,Jeremy Evans,Dallas Mavericks,21,SF,28,6-9,200,Western Kentucky,1100602.0
230,Raymond Felton,Dallas Mavericks,2,PG,31,6-1,205,North Carolina,3950313.0
231,Devin Harris,Dallas Mavericks,34,PG,33,6-3,185,Wisconsin,4053446.0
232,David Lee,Dallas Mavericks,42,PF,33,6-9,245,Florida,2085671.0
233,Wesley Matthews,Dallas Mavericks,23,SG,29,6-5,220,Marquette,16407500.0
234,JaVale McGee,Dallas Mavericks,11,C,28,7-0,270,Nevada,1270964.0
235,Salah Mejri,Dallas Mavericks,50,C,29,7-2,245,NaN,525093.0
236,Dirk Nowitzki,Dallas Mavericks,41,PF,37,7-0,245,NaN,8333334.0
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275,NaN,5200000.0
238,Chandler Parsons,Dallas Mavericks,25,SF,27,6-10,230,Florida,15361500.0
239,Dwight Powell,Dallas Mavericks,7,PF,24,6-11,240,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3,PF,31,6-11,232,Connecticut,947276.0
241,Deron Williams,Dallas Mavericks,8,PG,31,6-3,200,Illinois,5378974.0
242,Trevor Ariza,Houston Rockets,1,SF,30,6-8,215,UCLA,8193030.0
243,Michael Beasley,Houston Rockets,8,SF,27,6-10,235,Kansas State,306527.0
244,Patrick Beverley,Houston Rockets,2,PG,27,6-1,185,Arkansas,6486486.0
245,Corey Brewer,Houston Rockets,33,SG,30,6-9,186,Florida,8229375.0
246,Clint Capela,Houston Rockets,15,PF,22,6-10,240,NaN,1242720.0
247,Sam Dekker,Houston Rockets,7,SF,22,6-9,230,Wisconsin,1646400.0
248,Andrew Goudelock,Houston Rockets,0,PG,27,6-3,200,Charleston,200600.0
249,James Harden,Houston Rockets,13,SG,26,6-5,220,Arizona State,15756438.0
250,Montrezl Harrell,Houston Rockets,35,PF,22,6-8,240,Louisville,1000000.0
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265,NaN,22359364.0
252,Terrence Jones,Houston Rockets,6,PF,24,6-9,252,Kentucky,2489530.0
253,K.J. McDaniels,Houston Rockets,32,SG,23,6-6,205,Clemson,3189794.0
254,Donatas Motiejunas,Houston Rockets,20,PF,25,7-0,222,NaN,2288205.0
255,Josh Smith,Houston Rockets,5,C,30,6-9,225,NaN,947276.0
256,Jason Terry,Houston Rockets,31,SG,38,6-2,185,Arizona,947276.0
257,Jordan Adams,Memphis Grizzlies,3,SG,21,6-5,209,UCLA,1404600.0
258,Tony Allen,Memphis Grizzlies,9,SG,34,6-4,213,Oklahoma State,5158539.0
259,Chris Andersen,Memphis Grizzlies,7,PF,37,6-10,245,Blinn College,5000000.0
260,Matt Barnes,Memphis Grizzlies,22,SF,36,6-7,226,UCLA,3542500.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-6,220,North Carolina,4088019.0
262,Mike Conley,Memphis Grizzlies,11,PG,28,6-1,175,Ohio State,9588426.0
263,Bryce Cotton,Memphis Grizzlies,8,PG,23,6-1,165,Providence,700902.0
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180,UCLA,NaN
265,Marc Gasol,Memphis Grizzlies,33,C,31,7-1,255,NaN,19688000.0
266,JaMychal Green,Memphis Grizzlies,0,PF,25,6-9,227,Alabama,845059.0
267,P.J. Hairston,Memphis Grizzlies,19,SF,23,6-6,230,North Carolina,1201440.0
268,Jarell Martin,Memphis Grizzlies,10,PF,22,6-10,239,LSU,1230840.0
269,Ray McCallum,Memphis Grizzlies,5,PG,24,6-3,190,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180,Rhode Island,NaN
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260,Michigan State,9638555.0
272,Lance Stephenson,Memphis Grizzlies,1,SF,25,6-5,230,Cincinnati,9000000.0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270,USC,NaN
274,Brandan Wright,Memphis Grizzlies,34,PF,28,6-10,210,North Carolina,5464000.0
275,Alexis Ajinca,New Orleans Pelicans,42,C,28,7-2,248,NaN,4389607.0
276,Ryan Anderson,New Orleans Pelicans,33,PF,28,6-10,240,California,8500000.0
277,Omer Asik,New Orleans Pelicans,3,C,29,7-0,255,NaN,9213483.0
278,Luke Babbitt,New Orleans Pelicans,8,SF,26,6-9,225,Nevada,1100602.0
279,Norris Cole,New Orleans Pelicans,30,PG,27,6-2,175,Cleveland State,3036927.0
280,Dante Cunningham,New Orleans Pelicans,44,PF,29,6-8,230,Villanova,2850000.0
281,Anthony Davis,New Orleans Pelicans,23,PF,23,6-10,253,Kentucky,7070730.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31,SG,23,6-6,203,Iowa State,169883.0
283,Toney Douglas,New Orleans Pelicans,16,PG,30,6-2,195,Florida State,1164858.0

In [40]:
pd.set_option('display.max_rows',10 )#this none is number we want to see)

In [41]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [42]:
# for Excel we do 
# pd.read_excel(r'nba.xlsx)

In [43]:
# To get the file from google we take the data path and that too raw datatype path in csv formate

In [44]:
# airport = pd.read_csv('https://raw.githubusercontent.com/datasets/airport-codes/master/data/airport-codes.csv')
# airport

In [45]:
# airport.to_csv(r'C:\Users\Kunwa\OneDrive\Desktop\Data Science Course\Data\air.csv')
# #  bY this we can save or Download data direct in csv formate in laptop giving the path we want and the file name we want

In [46]:
n.shape

(457, 9)

## Indexing

In [47]:
# [] = isse series ki indexing hoti hai 
# [[]] = isse DataFrame ki indexing hoti hai

In [48]:
n['Name']       # Single Column Indexing

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [49]:
type(n['Name'])

pandas.core.series.Series

In [50]:
# To access more data we put [[do this]]
n[['Name','College','Age']]

              Name            College  Age
0    Avery Bradley              Texas   25
1      Jae Crowder          Marquette   25
2     John Holland  Boston University   27
3      R.J. Hunter      Georgia State   22
4    Jonas Jerebko                NaN   29
..             ...                ...  ...
452     Trey Lyles           Kentucky   20
453   Shelvin Mack             Butler   26
454      Raul Neto                NaN   24
455   Tibor Pleiss                NaN   26
456    Jeff Withey             Kansas   26

[457 rows x 3 columns]

#### Single Row Indexing

In [51]:
n.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary           7730337.0
Name: 0, dtype: object

#### Multiple Row Indexing

In [52]:
n.loc[[0,400,99]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,6-11,240,NaN,8500000.0
99,Luc Richard Mbah a Moute,Los Angeles Clippers,12,PF,29,6-8,230,UCLA,947276.0

In [53]:
# we never run dataframe in for loop we use list comprehension for proper output
for i in range(0,len(n)):
    if i%3==0:
        print(n.loc[[i]])

            Name            Team  Number Position  Age Height  Weight College
0  Avery Bradley  Boston Celtics       0       PG   25    6-2     180   Texas  \

      Salary
0  7730337.0
          Name            Team  Number Position  Age Height  Weight
3  R.J. Hunter  Boston Celtics      28       SG   22    6-5     185  \

         College     Salary
3  Georgia State  1148640.0
            Name            Team  Number Position  Age Height  Weight College
6  Jordan Mickey  Boston Celtics      55       PF   21    6-8     235     LSU  \

      Salary
6  1170960.0
           Name            Team  Number Position  Age Height  Weight
9  Marcus Smart  Boston Celtics      36       PG   22    6-4     220  \

          College     Salary
9  Oklahoma State  3431040.0
           Name            Team  Number Position  Age Height  Weight
12  Evan Turner  Boston Celtics      11       SG   27    6-7     220  \

       College     Salary
12  Ohio State  3425510.0
                Name           Team  Number Position  Age Height  Weight
15  Bojan Bogdanovic  Brooklyn Nets      44       SG   27    6-8     216  \

   College     Salary
15     NaN  3425510.0
                       Name           Team  Number Position  Age Height
18  Rondae Hollis-Jefferson  Brooklyn Nets      24       SG   21    6-7  \

    Weight  College     Salary
18     220  Arizona  1335480.0
               Name           Team  Number Position  Age Height  Weight
21  Sean Kilpatrick  Brooklyn Nets       6       SG   26    6-4     219  \

       College    Salary
21  Cincinnati  134215.0
                Name           Team  Number Position  Age Height  Weight
24  Chris McCullough  Brooklyn Nets       1       PF   21   6-11     200  \

     College     Salary
24  Syracuse  1140240.0
          Name           Team  Number Position  Age Height  Weight
27  Henry Sims  Brooklyn Nets      14        C   26   6-10     248  \

       College    Salary
27  Georgetown  947276.0
             Name             Team  Number Position  Age Height  Weight
30  Arron Afflalo  New York Knicks       4       SG   30    6-5     210  \

   College     Salary
30    UCLA  8000000.0
               Name             Team  Number Position  Age Height  Weight
33  Carmelo Anthony  New York Knicks       7       SF   32    6-8     240  \

     College      Salary
33  Syracuse  22875000.0
                 Name             Team  Number Position  Age Height  Weight
36  Langston Galloway  New York Knicks       2       SG   24    6-2     200  \

           College    Salary
36  Saint Joseph's  845059.0
            Name             Team  Number Position  Age Height  Weight
39  Kyle O'Quinn  New York Knicks       9       PF   26   6-10     250  \

          College     Salary
39  Norfolk State  3750000.0
            Name             Team  Number Position  Age Height  Weight
42  Lance Thomas  New York Knicks      42       SF   28    6-8     235  \

   College     Salary
42    Duke  1636842.0
           Name             Team  Number Position  Age Height  Weight
45  Tony Wroten  New York Knicks       5       SG   23    6-6     205  \

       College    Salary
45  Washington  167406.0
                Name                Team  Number Position  Age Height  Weight
48  Robert Covington  Philadelphia 76ers      33       SF   25    6-9     215  \

            College     Salary
48  Tennessee State  1000000.0
              Name                Team  Number Position  Age Height  Weight
51  Richaun Holmes  Philadelphia 76ers      22       PF   22   6-10     245  \

          College     Salary
51  Bowling Green  1074169.0
              Name                Team  Number Position  Age Height  Weight
54  T.J. McConnell  Philadelphia 76ers      12       PG   24    6-2     200  \

    College    Salary
54  Arizona  525093.0
         Name                Team  Number Position  Age Height  Weight
57  Ish Smith  Philadelphia 76ers       1       PG   27    6-0     175  \

        College    Salary
57  Wake Forest  947276.0
              Name                Team  Number Position  Age Height  Weight
60  Christian Wood  Philadelphia 76ers      35       PF   20   6-11     220  \

   College    Salary
60    UNLV  525093.0
               Name             Team  Number Position  Age Height  Weight
63  DeMarre Carroll  Toronto Raptors       5       SF   29    6-8     212  \

     College      Salary
63  Missouri  13600000.0
           Name             Team  Number Position  Age Height  Weight College
66  Cory Joseph  Toronto Raptors       6       PG   24    6-3     190   Texas  \

       Salary
66  7000000.0
                 Name             Team  Number Position  Age Height  Weight
69  Patrick Patterson  Toronto Raptors      54       PF   27    6-9     235  \

     College     Salary
69  Kentucky  6268675.0
          Name             Team  Number Position  Age Height  Weight College
72  Luis Scola  Toronto Raptors       4       PF   36    6-9     240     NaN  \

       Salary
72  2900000.0
            Name             Team  Number Position  Age Height  Weight
75  Delon Wright  Toronto Raptors      55       PG   24    6-5     190  \

   College     Salary
75    Utah  1509360.0
            Name                   Team  Number Position  Age Height  Weight
78  Andrew Bogut  Golden State Warriors      12        C   31    7-0     260  \

   College      Salary
78    Utah  13800000.0
            Name                   Team  Number Position  Age Height  Weight
81  Festus Ezeli  Golden State Warriors      31        C   26   6-11     265  \

       College     Salary
81  Vanderbilt  2008748.0
                Name                   Team  Number Position  Age Height
84  Shaun Livingston  Golden State Warriors      34       PG   30    6-7  \

    Weight College     Salary
84     192     NaN  5543725.0
            Name                   Team  Number Position  Age Height  Weight
87  Brandon Rush  Golden State Warriors       4       SF   30    6-6     220  \

   College     Salary
87  Kansas  1270964.0
                Name                   Team  Number Position  Age Height
90  Anderson Varejao  Golden State Warriors      18       PF   33   6-11  \

    Weight College    Salary
90     273     NaN  289755.0
              Name                  Team  Number Position  Age Height  Weight
93  Jamal Crawford  Los Angeles Clippers      11       SG   36    6-5     195  \

     College     Salary
93  Michigan  5675000.0
             Name                  Team  Number Position  Age Height  Weight
96  Blake Griffin  Los Angeles Clippers      32       PF   27   6-10     251  \

     College      Salary
96  Oklahoma  18907726.0
                        Name                  Team  Number Position  Age
99  Luc Richard Mbah a Moute  Los Angeles Clippers      12       PF   29  \

   Height  Weight College    Salary
99    6-8     230    UCLA  947276.0
               Name                  Team  Number Position  Age Height
102  Pablo Prigioni  Los Angeles Clippers       9       PG   39    6-3  \

     Weight College    Salary
102     185     NaN  947726.0
            Name                  Team  Number Position  Age Height  Weight
105  C.J. Wilcox  Los Angeles Clippers      30       SG   25    6-5     195  \

        College     Salary
105  Washington  1159680.0
              Name                Team  Number Position  Age Height  Weight
108  Anthony Brown  Los Angeles Lakers       3       SF   23    6-7     210  \

      College    Salary
108  Stanford  700000.0
            Name                Team  Number Position  Age Height  Weight
111  Roy Hibbert  Los Angeles Lakers      17        C   29    7-2     270  \

        College      Salary
111  Georgetown  15592217.0
                Name                Team  Number Position  Age Height  Weight
114  Larry Nance Jr.  Los Angeles Lakers       7       PF   23    6-9     230  \

     College     Salary
114  Wyoming  1155600.0
             Name                Team  Number Position  Age Height  Weight
117  Robert Sacre  Los Angeles Lakers      50        C   27    7-0     270  \

     College    Salary
117  Gonzaga  981348.0
           Name                Team  Number Position  Age Height  Weight
120  Nick Young  Los Angeles Lakers       0       SF   31    6-7     210  \

    College     Salary
120     USC  5219169.0
               Name          Team  Number Position  Age Height  Weight
123  Chase Budinger  Phoenix Suns      10       SF   28    6-7     209  \

     College    Salary
123  Arizona  206192.0
             Name          Team  Number Position  Age Height  Weight
126  John Jenkins  Phoenix Suns      23       SG   25    6-4     215  \

        College    Salary
126  Vanderbilt  981348.0
          Name          Team  Number Position  Age Height  Weight    College
129  Jon Leuer  Phoenix Suns      30       PF   27   6-10     228  Wisconsin  \

        Salary
129  1035000.0
                Name          Team  Number Position  Age Height  Weight
132  Mirza Teletovic  Phoenix Suns      35       PF   30    6-9     242  \

    College     Salary
132     NaN  5500000.0
              Name          Team  Number Position  Age Height  Weight
135  Alan Williams  Phoenix Suns      15        C   23    6-8     260  \

              College   Salary
135  UC Santa Barbara  83397.0
                Name              Team  Number Position  Age Height  Weight
138  Marco Belinelli  Sacramento Kings       3       SG   30    6-5     210  \

    College     Salary
138     NaN  6060606.0
                    Name              Team  Number Position  Age Height
141  Willie Cauley-Stein  Sacramento Kings       0        C   22    7-0  \

     Weight   College     Salary
141     240  Kentucky  3398280.0
           Name              Team  Number Position  Age Height  Weight
144  Seth Curry  Sacramento Kings      30       SG   25    6-2     185  \

    College    Salary
144    Duke  947276.0
             Name              Team  Number Position  Age Height  Weight
147  Kosta Koufos  Sacramento Kings      41        C   27    7-0     265  \

        College     Salary
147  Ohio State  7700000.0
            Name              Team  Number Position  Age Height  Weight
150  Rajon Rondo  Sacramento Kings       9       PG   30    6-1     186  \

      College     Salary
150  Kentucky  9500000.0
             Name           Team  Number Position  Age Height  Weight
153  Jimmy Butler  Chicago Bulls      21       SG   26    6-7     220  \

       College      Salary
153  Marquette  16407500.0
          Name           Team  Number Position  Age Height  Weight College
156  Pau Gasol  Chicago Bulls      16        C   35    7-0     250     NaN  \

        Salary
156  7448760.0
               Name           Team  Number Position  Age Height  Weight
159  Doug McDermott  Chicago Bulls       3       SF   24    6-8     225  \

       College     Salary
159  Creighton  2380440.0
            Name           Team  Number Position  Age Height  Weight  College
162  Joakim Noah  Chicago Bulls      13        C   31   6-11     232  Florida  \

         Salary
162  13400000.0
           Name           Team  Number Position  Age Height  Weight
165  Tony Snell  Chicago Bulls      20       SF   24    6-7     200  \

        College     Salary
165  New Mexico  1535880.0
             Name                 Team  Number Position  Age Height  Weight
168  Kyrie Irving  Cleveland Cavaliers       2       PG   24    6-3     193  \

    College      Salary
168    Duke  16407501.0
              Name                 Team  Number Position  Age Height  Weight
171  Dahntay Jones  Cleveland Cavaliers      30       SG   35    6-6     225  \

    College  Salary
171    Duke     NaN
           Name                 Team  Number Position  Age Height  Weight
174  Kevin Love  Cleveland Cavaliers       0       PF   27   6-10     251  \

    College      Salary
174    UCLA  19689000.0
              Name                 Team  Number Position  Age Height  Weight
177  Iman Shumpert  Cleveland Cavaliers       4       SG   25    6-5     220  \

          College     Salary
177  Georgia Tech  8988765.0
            Name                 Team  Number Position  Age Height  Weight
180  Mo Williams  Cleveland Cavaliers      52       PG   33    6-1     198  \

     College     Salary
180  Alabama  2100000.0
            Name             Team  Number Position  Age Height  Weight
183  Steve Blake  Detroit Pistons      22       PG   36    6-3     172  \

      College     Salary
183  Maryland  2170465.0
                         Name             Team  Number Position  Age Height
186  Kentavious Caldwell-Pope  Detroit Pistons       5       SG   23    6-5  \

     Weight  College     Salary
186     205  Georgia  2891760.0
              Name             Team  Number Position  Age Height  Weight
189  Tobias Harris  Detroit Pistons      34       SF   23    6-9     235  \

       College      Salary
189  Tennessee  16000000.0
                Name             Team  Number Position  Age Height  Weight
192  Stanley Johnson  Detroit Pistons       3       SF   20    6-7     245  \

     College     Salary
192  Arizona  2841960.0
                 Name             Team  Number Position  Age Height  Weight
195  Anthony Tolliver  Detroit Pistons      43       PF   31    6-8     240  \

       College     Salary
195  Creighton  3000000.0
            Name            Team  Number Position  Age Height  Weight College
198  Monta Ellis  Indiana Pacers      11       SG   30    6-3     185     NaN  \

         Salary
198  10300000.0
            Name            Team  Number Position  Age Height  Weight
201  Jordan Hill  Indiana Pacers      27        C   28   6-10     235  \

     College     Salary
201  Arizona  4000000.0
            Name            Team  Number Position  Age Height  Weight College
204  Ian Mahinmi  Indiana Pacers      28        C   29   6-11     250     NaN  \

        Salary
204  4000000.0
               Name            Team  Number Position  Age Height  Weight
207  Rodney Stuckey  Indiana Pacers       2       PG   30    6-5     205  \

                College     Salary
207  Eastern Washington  7000000.0
          Name            Team  Number Position  Age Height  Weight College
210  Joe Young  Indiana Pacers       1       PG   23    6-2     180  Oregon  \

        Salary
210  1007026.0
                        Name             Team  Number Position  Age Height
213  Michael Carter-Williams  Milwaukee Bucks       5       PG   24    6-6  \

     Weight   College     Salary
213     190  Syracuse  2399040.0
            Name             Team  Number Position  Age Height  Weight
216  John Henson  Milwaukee Bucks      31       PF   25   6-11     229  \

            College     Salary
216  North Carolina  2943221.0
                Name             Team  Number Position  Age Height  Weight
219  Khris Middleton  Milwaukee Bucks      22       SG   24    6-8     234  \

       College      Salary
219  Texas A&M  14700000.0
                    Name             Team  Number Position  Age Height
222  Johnny O'Bryant III  Milwaukee Bucks      77       PF   23    6-9  \

     Weight College    Salary
222     257     LSU  845059.0
                Name             Team  Number Position  Age Height  Weight
225  Greivis Vasquez  Milwaukee Bucks      21       PG   29    6-6     217  \

      College     Salary
225  Maryland  6600000.0
           Name              Team  Number Position  Age Height  Weight
228  J.J. Barea  Dallas Mavericks       5       PG   31    6-0     185  \

          College     Salary
228  Northeastern  4290000.0
             Name              Team  Number Position  Age Height  Weight
231  Devin Harris  Dallas Mavericks      34       PG   33    6-3     185  \

       College     Salary
231  Wisconsin  4053446.0
             Name              Team  Number Position  Age Height  Weight
234  JaVale McGee  Dallas Mavericks      11        C   28    7-0     270  \

    College     Salary
234  Nevada  1270964.0
              Name              Team  Number Position  Age Height  Weight
237  Zaza Pachulia  Dallas Mavericks      27        C   32   6-11     275  \

    College     Salary
237     NaN  5200000.0
                   Name              Team  Number Position  Age Height
240  Charlie Villanueva  Dallas Mavericks       3       PF   31   6-11  \

     Weight      College    Salary
240     232  Connecticut  947276.0
                Name             Team  Number Position  Age Height  Weight
243  Michael Beasley  Houston Rockets       8       SF   27   6-10     235  \

          College    Salary
243  Kansas State  306527.0
             Name             Team  Number Position  Age Height  Weight
246  Clint Capela  Houston Rockets      15       PF   22   6-10     240  \

    College     Salary
246     NaN  1242720.0
             Name             Team  Number Position  Age Height  Weight
249  James Harden  Houston Rockets      13       SG   26    6-5     220  \

           College      Salary
249  Arizona State  15756438.0
               Name             Team  Number Position  Age Height  Weight
252  Terrence Jones  Houston Rockets       6       PF   24    6-9     252  \

      College     Salary
252  Kentucky  2489530.0
           Name             Team  Number Position  Age Height  Weight College
255  Josh Smith  Houston Rockets       5        C   30    6-9     225     NaN  \

       Salary
255  947276.0
           Name               Team  Number Position  Age Height  Weight
258  Tony Allen  Memphis Grizzlies       9       SG   34    6-4     213  \

            College     Salary
258  Oklahoma State  5158539.0
             Name               Team  Number Position  Age Height  Weight
261  Vince Carter  Memphis Grizzlies      15       SG   39    6-6     220  \

            College     Salary
261  North Carolina  4088019.0
              Name               Team  Number Position  Age Height  Weight
264  Jordan Farmar  Memphis Grizzlies       4       PG   29    6-2     180  \

    College  Salary
264    UCLA     NaN
              Name               Team  Number Position  Age Height  Weight
267  P.J. Hairston  Memphis Grizzlies      19       SF   23    6-6     230  \

            College     Salary
267  North Carolina  1201440.0
               Name               Team  Number Position  Age Height  Weight
270  Xavier Munford  Memphis Grizzlies      14       PG   24    6-3     180  \

          College  Salary
270  Rhode Island     NaN
               Name               Team  Number Position  Age Height  Weight
273  Alex Stepheson  Memphis Grizzlies      35       PF   28   6-10     270  \

    College  Salary
273     USC     NaN
              Name                  Team  Number Position  Age Height  Weight
276  Ryan Anderson  New Orleans Pelicans      33       PF   28   6-10     240  \

        College     Salary
276  California  8500000.0
            Name                  Team  Number Position  Age Height  Weight
279  Norris Cole  New Orleans Pelicans      30       PG   27    6-2     175  \

             College     Salary
279  Cleveland State  3036927.0
                   Name                  Team  Number Position  Age Height
282  Bryce Dejean-Jones  New Orleans Pelicans      31       SG   23    6-6  \

     Weight     College    Salary
282     203  Iowa State  169883.0
             Name                  Team  Number Position  Age Height  Weight
285  Tyreke Evans  New Orleans Pelicans       1       SG   26    6-6     220  \

     College      Salary
285  Memphis  10734586.0
            Name                  Team  Number Position  Age Height  Weight
288  Eric Gordon  New Orleans Pelicans      10       SG   27    6-4     215  \

     College      Salary
288  Indiana  15514031.0
                Name                  Team  Number Position  Age Height
291  Orlando Johnson  New Orleans Pelicans       0       SG   27    6-5  \

     Weight           College   Salary
291     220  UC Santa Barbara  55722.0
                  Name               Team  Number Position  Age Height
294  LaMarcus Aldridge  San Antonio Spurs      12       PF   30   6-11  \


In [54]:
n.loc[[i for i in range(len(n)) if i%3 == 0 ]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235,LSU,1170960.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
12,Evan Turner,Boston Celtics,11,SG,27,6-7,220,Ohio State,3425510.0
...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10,SG,24,6-6,214,Colorado,9463484.0
447,Rudy Gobert,Utah Jazz,27,C,23,7-1,245,NaN,1175880.0
450,Joe Ingles,Utah Jazz,2,SF,28,6-8,226,NaN,2050000.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [55]:
import numpy as np
# np.random.randint(0,457,(10))
n.loc[np.random.randint(0,457,(10))]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
178,J.R. Smith,Cleveland Cavaliers,5,SG,30,6-6,225,NaN,5000000.0
176,Timofey Mozgov,Cleveland Cavaliers,20,C,29,7-1,275,NaN,4950000.0
54,T.J. McConnell,Philadelphia 76ers,12,PG,24,6-2,200,Arizona,525093.0
415,Randy Foye,Oklahoma City Thunder,6,SG,32,6-4,213,Villanova,3135000.0
344,Joe Johnson,Miami Heat,2,SF,34,6-7,240,Arkansas,261894.0
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270,USC,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
200,George Hill,Indiana Pacers,3,PG,30,6-3,188,IUPUI,8000000.0
445,Dante Exum,Utah Jazz,11,PG,20,6-6,190,NaN,3777720.0
306,Tony Parker,San Antonio Spurs,9,PG,34,6-2,185,NaN,13437500.0

In [56]:
# if not random than
n.sample(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
301,Kawhi Leonard,San Antonio Spurs,2,SF,24,6-7,230,San Diego State,16407500.0
130,Phil Pressey,Phoenix Suns,25,PG,25,5-11,175,Missouri,55722.0
182,Aron Baynes,Detroit Pistons,12,C,29,6-10,260,Washington State,6500000.0
370,Jared Dudley,Washington Wizards,1,SF,30,6-7,225,Boston College,4375000.0
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0

In [57]:
n.head(5)  #staring ke dega

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0

In [58]:
n.tail() # ending ke dega
# tail(1) = this will give last value

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

#### Changing Index of Data

In [59]:
m = pd.read_csv(r'C:\Users\Kunwa\OneDrive\Desktop\Data Science\Data Science Course Project\Data\Nba.csv',index_col = 'Name')
m

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [60]:
m.loc['Trey Lyles']

Team        Utah Jazz
Number             41
Position           PF
Age                20
Height           6-10
Weight            234
College      Kentucky
Salary      2239800.0
Name: Trey Lyles, dtype: object

In [61]:
n.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [62]:
new = n['Name'].str.split(" ")
new

0      [Avery, Bradley]
1        [Jae, Crowder]
2       [John, Holland]
3        [R.J., Hunter]
4      [Jonas, Jerebko]
             ...
452       [Trey, Lyles]
453     [Shelvin, Mack]
454        [Raul, Neto]
455     [Tibor, Pleiss]
456      [Jeff, Withey]
Name: Name, Length: 457, dtype: object

In [63]:
new1 = n['Name'].str.split(" ",expand = True)
new1       # in this we get none becz on 99 name contain 4 place

           0        1     2     3     4
0      Avery  Bradley  None  None  None
1        Jae  Crowder  None  None  None
2       John  Holland  None  None  None
3       R.J.   Hunter  None  None  None
4      Jonas  Jerebko  None  None  None
..       ...      ...   ...   ...   ...
452     Trey    Lyles  None  None  None
453  Shelvin     Mack  None  None  None
454     Raul     Neto  None  None  None
455    Tibor   Pleiss  None  None  None
456     Jeff   Withey  None  None  None

[457 rows x 5 columns]

In [64]:
n.loc[99]

Name        Luc Richard Mbah a Moute
Team            Los Angeles Clippers
Number                            12
Position                          PF
Age                               29
Height                           6-8
Weight                           230
College                         UCLA
Salary                      947276.0
Name: 99, dtype: object

In [65]:
new1 = n['Name'].str.split(" ",n = 1, expand = True)   # we want only till one place so we use n=1(n is parameter)
                                                       # n scope is local
                                                       #  and 1 is the argument whoes scope is global
                                                       # if we dont use (expand=True)than it will print in series and 
                                                       # datatype will be object'''
new1

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

###### Puting new data in list

KeyError: "None of [Index(['Avery', 'Jae', 'John', 'R.J.', 'Jonas', 'Amir', 'Jordan', 'Kelly',\n       'Terry', 'Marcus',\n       ...\n       'Derrick', 'Rudy', 'Gordon', 'Rodney', 'Joe', 'Chris', 'Trey', 'Raul',\n       'Tibor', 'Jeff'],\n      dtype='object', length=451)] are in the [columns]"

In [149]:
new1

                     0        1
Name
Avery Bradley    Avery  Bradley
Jae Crowder        Jae  Crowder
John Holland      John  Holland
R.J. Hunter       R.J.   Hunter
Jonas Jerebko    Jonas  Jerebko
...                ...      ...
Trey Lyles        Trey    Lyles
Shelvin Mack   Shelvin     Mack
Raul Neto         Raul     Neto
Tibor Pleiss     Tibor   Pleiss
Jeff Withey       Jeff   Withey

[457 rows x 2 columns]

In [66]:
n['firstname'] = new1[0]
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstname
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,Jeff

In [67]:
n.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'firstname'],
      dtype='object')

###### How to rearrange data possition

In [68]:

n = n[['Name', 'firstname','Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary' ]]

In [69]:
n

,Name,firstname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Raul,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [70]:
n.insert(loc = 2, column = 'Lastname',value = new1[1])  # we can not run this code twice becoz ek bar insert hone baad 
#                                                         vapis insert ni hota
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [71]:
# How to get the shelvin only
n.loc[453]['firstname']
# or
n['firstname'].loc[453]

'Shelvin'

In [72]:
# This n is crud data

# Update data

In [73]:
# Update using loc
n['firstname'].loc[453] = 'Shivam'

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\395252688.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['firstname'].loc[453] = 'Shivam'

In [74]:
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Shivam,Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [75]:
# update using at 
n.at[453,'firstname'] = 'bhanu'
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,bhanu,Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [76]:
# Update using iloc (In this it will modify with column )
n.iloc[453,1]="akshat" # 1 is column place
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,akshat,Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [77]:
list(m.index)

['Avery Bradley',
 'Jae Crowder',
 'John Holland',
 'R.J. Hunter',
 'Jonas Jerebko',
 'Amir Johnson',
 'Jordan Mickey',
 'Kelly Olynyk',
 'Terry Rozier',
 'Marcus Smart',
 'Jared Sullinger',
 'Isaiah Thomas',
 'Evan Turner',
 'James Young',
 'Tyler Zeller',
 'Bojan Bogdanovic',
 'Markel Brown',
 'Wayne Ellington',
 'Rondae Hollis-Jefferson',
 'Jarrett Jack',
 'Sergey Karasev',
 'Sean Kilpatrick',
 'Shane Larkin',
 'Brook Lopez',
 'Chris McCullough',
 'Willie Reed',
 'Thomas Robinson',
 'Henry Sims',
 'Donald Sloan',
 'Thaddeus Young',
 'Arron Afflalo',
 'Lou Amundson',
 'Thanasis Antetokounmpo',
 'Carmelo Anthony',
 'Jose Calderon',
 'Cleanthony Early',
 'Langston Galloway',
 'Jerian Grant',
 'Robin Lopez',
 "Kyle O'Quinn",
 'Kristaps Porzingis',
 'Kevin Seraphin',
 'Lance Thomas',
 'Sasha Vujacic',
 'Derrick Williams',
 'Tony Wroten',
 'Elton Brand',
 'Isaiah Canaan',
 'Robert Covington',
 'Joel Embiid',
 'Jerami Grant',
 'Richaun Holmes',
 'Carl Landry',
 'Kendall Marshall',
 'T.J. McConnell',
 'Nerlens Noel',
 'Jahlil Okafor',
 'Ish Smith',
 'Nik Stauskas',
 'Hollis Thompson',
 'Christian Wood',
 'Bismack Biyombo',
 'Bruno Caboclo',
 'DeMarre Carroll',
 'DeMar DeRozan',
 'James Johnson',
 'Cory Joseph',
 'Kyle Lowry',
 'Lucas Nogueira',
 'Patrick Patterson',
 'Norman Powell',
 'Terrence Ross',
 'Luis Scola',
 'Jason Thompson',
 'Jonas Valanciunas',
 'Delon Wright',
 'Leandro Barbosa',
 'Harrison Barnes',
 'Andrew Bogut',
 'Ian Clark',
 'Stephen Curry',
 'Festus Ezeli',
 'Draymond Green',
 'Andre Iguodala',
 'Shaun Livingston',
 'Kevon Looney',
 'James Michael McAdoo',
 'Brandon Rush',
 'Marreese Speights',
 'Klay Thompson',
 'Anderson Varejao',
 'Cole Aldrich',
 'Jeff Ayres',
 'Jamal Crawford',
 'Branden Dawson',
 'Jeff Green',
 'Blake Griffin',
 'Wesley Johnson',
 'DeAndre Jordan',
 'Luc Richard Mbah a Moute',
 'Chris Paul',
 'Paul Pierce',
 'Pablo Prigioni',
 'JJ Redick',
 'Austin Rivers',
 'C.J. Wilcox',
 'Brandon Bass',
 'Tarik Black',
 'Anthony Brown',
 'Kobe Bryant',
 'Jordan Clarkson',
 'Roy Hibbert',
 'Marcelo Huertas',
 'Ryan Kelly',
 'Larry Nance Jr.',
 'Julius Randle',
 "D'Angelo Russell",
 'Robert Sacre',
 'Louis Williams',
 'Metta World Peace',
 'Nick Young',
 'Eric Bledsoe',
 'Devin Booker',
 'Chase Budinger',
 'Tyson Chandler',
 'Archie Goodwin',
 'John Jenkins',
 'Brandon Knight',
 'Alex Len',
 'Jon Leuer',
 'Phil Pressey',
 'Ronnie Price',
 'Mirza Teletovic',
 'P.J. Tucker',
 'T.J. Warren',
 'Alan Williams',
 'Quincy Acy',
 'James Anderson',
 'Marco Belinelli',
 'Caron Butler',
 'Omri Casspi',
 'Willie Cauley-Stein',
 'Darren Collison',
 'DeMarcus Cousins',
 'Seth Curry',
 'Duje Dukan',
 'Rudy Gay',
 'Kosta Koufos',
 'Ben McLemore',
 'Eric Moreland',
 'Rajon Rondo',
 'Cameron Bairstow',
 'Aaron Brooks',
 'Jimmy Butler',
 'Mike Dunleavy',
 'Cristiano Felicio',
 'Pau Gasol',
 'Taj Gibson',
 'Justin Holiday',
 'Doug McDermott',
 'Nikola Mirotic',
 "E'Twaun Moore",
 'Joakim Noah',
 'Bobby Portis',
 'Derrick Rose',
 'Tony Snell',
 'Matthew Dellavedova',
 'Channing Frye',
 'Kyrie Irving',
 'LeBron James',
 'Richard Jefferson',
 'Dahntay Jones',
 'James Jones',
 'Sasha Kaun',
 'Kevin Love',
 'Jordan McRae',
 'Timofey Mozgov',
 'Iman Shumpert',
 'J.R. Smith',
 'Tristan Thompson',
 'Mo Williams',
 'Joel Anthony',
 'Aron Baynes',
 'Steve Blake',
 'Lorenzo Brown',
 'Reggie Bullock',
 'Kentavious Caldwell-Pope',
 'Spencer Dinwiddie',
 'Andre Drummond',
 'Tobias Harris',
 'Darrun Hilliard',
 'Reggie Jackson',
 'Stanley Johnson',
 'Jodie Meeks',
 'Marcus Morris',
 'Anthony Tolliver',
 'Lavoy Allen',
 'Rakeem Christmas',
 'Monta Ellis',
 'Paul George',
 'George Hill',
 'Jordan Hill',
 'Solomon Hill',
 'Ty Lawson',
 'Ian Mahinmi',
 'C.J. Miles',
 'Glenn Robinson III',
 'Rodney Stuckey',
 'Myles Turner',
 'Shayne Whittington',
 'Joe Young',
 'Giannis Antetokounmpo',
 'Jerryd Bayless',
 'Michael Carter-Williams',
 'Jared Cunningham',
 'Tyler Ennis',
 'John Henson',
 'Damien Inglis',
 'O.J. Mayo',
 'Khris Middleton',
 'Greg Monroe',
 'Steve Novak',
 "Johnny O'Bryant III",
 'Jabari Parker',
 'Miles Plumlee',
 'Greivis Vasquez',
 'Rashad Vaughn',
 'Justin Anderson',
 'J.J. Barea',
 'Jeremy Evans',
 'Raymond Felton',
 'Devin Harris',
 'David Lee',
 'Wesley Matthews',
 'JaVale McGee',
 'Salah Mejri',
 'Dirk Nowitzki',
 'Zaza Pachulia',
 'Chandler Parsons',
 'Dwight Powell',
 'Charlie Villanueva',
 'Deron Williams',
 'Trevor Ariza',
 'Michael Beasley',
 'Patrick Beverley',
 'Corey Brewer',
 'Clint Capela',
 'Sam Dekker',
 'Andrew Goudelock',
 'James Harden',
 'Montrezl Harrell',
 'Dwight Howard',
 'Terrence Jones',
 'K.J. McDaniels',
 'Donatas Motiejunas',
 'Josh Smith',
 'Jason Terry',
 'Jordan Adams',
 'Tony Allen',
 'Chris Andersen',
 'Matt Barnes',
 'Vince Carter',
 'Mike Conley',
 'Bryce Cotton',
 'Jordan Farmar',
 'Marc Gasol',
 'JaMychal Green',
 'P.J. Hairston',
 'Jarell Martin',
 'Ray McCallum',
 'Xavier Munford',
 'Zach Randolph',
 'Lance Stephenson',
 'Alex Stepheson',
 'Brandan Wright',
 'Alexis Ajinca',
 'Ryan Anderson',
 'Omer Asik',
 'Luke Babbitt',
 'Norris Cole',
 'Dante Cunningham',
 'Anthony Davis',
 'Bryce Dejean-Jones',
 'Toney Douglas',
 'James Ennis',
 'Tyreke Evans',
 'Tim Frazier',
 'Alonzo Gee',
 'Eric Gordon',
 'Jordan Hamilton',
 'Jrue Holiday',
 'Orlando Johnson',
 'Kendrick Perkins',
 'Quincy Pondexter',
 'LaMarcus Aldridge',
 'Kyle Anderson',
 'Matt Bonner',
 'Boris Diaw',
 'Tim Duncan',
 'Manu Ginobili',
 'Danny Green',
 'Kawhi Leonard',
 'Boban Marjanovic',
 'Kevin Martin',
 'Andre Miller',
 'Patty Mills',
 'Tony Parker',
 'Jonathon Simmons',
 'David West',
 'Kent Bazemore',
 'Tim Hardaway Jr.',
 'Kirk Hinrich',
 'Al Horford',
 'Kris Humphries',
 'Kyle Korver',
 'Paul Millsap',
 'Mike Muscala',
 'Lamar Patterson',
 'Dennis Schroder',
 'Mike Scott',
 'Thabo Sefolosha',
 'Tiago Splitter',
 'Walter Tavares',
 'Jeff Teague',
 'Nicolas Batum',
 'Troy Daniels',
 'Jorge Gutierrez',
 'Tyler Hansbrough',
 'Aaron Harrison',
 'Spencer Hawes',
 'Al Jefferson',
 'Frank Kaminsky III',
 'Michael Kidd-Gilchrist',
 'Jeremy Lamb',
 'Courtney Lee',
 'Jeremy Lin',
 'Kemba Walker',
 'Marvin Williams',
 'Cody Zeller',
 'Chris Bosh',
 'Luol Deng',
 'Goran Dragic',
 'Gerald Green',
 'Udonis Haslem',
 'Joe Johnson',
 'Tyler Johnson',
 'Josh McRoberts',
 'Josh Richardson',
 "Amar'e Stoudemire",
 'Dwyane Wade',
 'Briante Weber',
 'Hassan Whiteside',
 'Justise Winslow',
 'Dorell Wright',
 'Dewayne Dedmon',
 'Evan Fournier',
 'Aaron Gordon',
 'Mario Hezonja',
 'Ersan Ilyasova',
 'Brandon Jennings',
 'Devyn Marble',
 'Shabazz Napier',
 'Andrew Nicholson',
 'Victor Oladipo',
 'Elfrid Payton',
 'Jason Smith',
 'Nikola Vucevic',
 'C.J. Watson',
 'Alan Anderson',
 'Bradley Beal',
 'Jared Dudley',
 'Jarell Eddie',
 'Drew Gooden',
 'Marcin Gortat',
 'JJ Hickson',
 'Nene Hilario',
 'Markieff Morris',
 'Kelly Oubre Jr.',
 'Otto Porter Jr.',
 'Ramon Sessions',
 'Garrett Temple',
 'Marcus Thornton',
 'John Wall',
 'Darrell Arthur',
 'D.J. Augustin',
 'Will Barton',
 'Wilson Chandler',
 'Kenneth Faried',
 'Danilo Gallinari',
 'Gary Harris',
 'Nikola Jokic',
 'Joffrey Lauvergne',
 'Mike Miller',
 'Emmanuel Mudiay',
 'Jameer Nelson',
 'Jusuf Nurkic',
 'JaKarr Sampson',
 'Axel Toupane',
 'Nemanja Bjelica',
 'Gorgui Dieng',
 'Kevin Garnett',
 'Tyus Jones',
 'Zach LaVine',
 'Shabazz Muhammad',
 'Adreian Payne',
 'Nikola Pekovic',
 'Tayshaun Prince',
 'Ricky Rubio',
 'Damjan Rudez',
 'Greg Smith',
 'Karl-Anthony Towns',
 'Andrew Wiggins',
 'Steven Adams',
 'Nick Collison',
 'Kevin Durant',
 'Randy Foye',
 'Josh Huestis',
 'Serge Ibaka',
 'Enes Kanter',
 'Mitch McGary',
 'Nazr Mohammed',
 'Anthony Morrow',
 'Cameron Payne',
 'Andre Roberson',
 'Kyle Singler',
 'Dion Waiters',
 'Russell Westbrook',
 'Cliff Alexander',
 'Al-Farouq Aminu',
 'Pat Connaughton',
 'Allen Crabbe',
 'Ed Davis',
 'Maurice Harkless',
 'Gerald Henderson',
 'Chris Kaman',
 'Meyers Leonard',
 'Damian Lillard',
 'C.J. McCollum',
 'Luis Montero',
 'Mason Plumlee',
 'Brian Roberts',
 'Noah Vonleh',
 'Trevor Booker',
 'Trey Burke',
 'Alec Burks',
 'Dante Exum',
 'Derrick Favors',
 'Rudy Gobert',
 'Gordon Hayward',
 'Rodney Hood',
 'Joe Ingles',
 'Chris Johnson',
 'Trey Lyles',
 'Shelvin Mack',
 'Raul Neto',
 'Tibor Pleiss',
 'Jeff Withey']

# set_index

In [78]:
new1.set_index(n["Name"],inplace = True)
new1

                     0        1
Name
Avery Bradley    Avery  Bradley
Jae Crowder        Jae  Crowder
John Holland      John  Holland
R.J. Hunter       R.J.   Hunter
Jonas Jerebko    Jonas  Jerebko
...                ...      ...
Trey Lyles        Trey    Lyles
Shelvin Mack   Shelvin     Mack
Raul Neto         Raul     Neto
Tibor Pleiss     Tibor   Pleiss
Jeff Withey       Jeff   Withey

[457 rows x 2 columns]

In [79]:
m['firstname'] = new1[0]
m.insert(loc = 2, column = 'Lastname', value = new1[1])

In [80]:
m.columns

Index(['Team', 'Number', 'Lastname', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'firstname'],
      dtype='object')

In [81]:
m = m[['Team','firstname','Lastname', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary']]
m

,Team,firstname,Lastname,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,,,
Avery Bradley,Boston Celtics,Avery,Bradley,0,PG,25,6-2,180,Texas,7730337.0
Jae Crowder,Boston Celtics,Jae,Crowder,99,SF,25,6-6,235,Marquette,6796117.0
John Holland,Boston Celtics,John,Holland,30,SG,27,6-5,205,Boston University,NaN
R.J. Hunter,Boston Celtics,R.J.,Hunter,28,SG,22,6-5,185,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,Jonas,Jerebko,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,Trey,Lyles,41,PF,20,6-10,234,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,Shelvin,Mack,8,PG,26,6-3,203,Butler,2433333.0
Raul Neto,Utah Jazz,Raul,Neto,25,PG,24,6-1,179,NaN,900000.0
Tibor Pleiss,Utah Jazz,Tibor,Pleiss,21,C,26,7-3,256,NaN,2900000.0
Jeff Withey,Utah Jazz,Jeff,Withey,24,C,26,7-0,231,Kansas,947276.0

In [82]:
# set_index other way
new2 = new1.copy()
new2.set_index(m.index, inplace = True)   # inplace is arrrgument through which we keep index fix or else index will not be 
#                                           same all time  
new2

                     0        1
Name
Avery Bradley    Avery  Bradley
Jae Crowder        Jae  Crowder
John Holland      John  Holland
R.J. Hunter       R.J.   Hunter
Jonas Jerebko    Jonas  Jerebko
...                ...      ...
Trey Lyles        Trey    Lyles
Shelvin Mack   Shelvin     Mack
Raul Neto         Raul     Neto
Tibor Pleiss     Tibor   Pleiss
Jeff Withey       Jeff   Withey

[457 rows x 2 columns]

In [83]:
m["new_name"] = new2[0]
m

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\3300488415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m["new_name"] = new2[0]

,Team,firstname,Lastname,Number,Position,Age,Height,Weight,College,Salary,new_name
Name,,,,,,,,,,,
Avery Bradley,Boston Celtics,Avery,Bradley,0,PG,25,6-2,180,Texas,7730337.0,Avery
Jae Crowder,Boston Celtics,Jae,Crowder,99,SF,25,6-6,235,Marquette,6796117.0,Jae
John Holland,Boston Celtics,John,Holland,30,SG,27,6-5,205,Boston University,NaN,John
R.J. Hunter,Boston Celtics,R.J.,Hunter,28,SG,22,6-5,185,Georgia State,1148640.0,R.J.
Jonas Jerebko,Boston Celtics,Jonas,Jerebko,8,PF,29,6-10,231,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,Trey,Lyles,41,PF,20,6-10,234,Kentucky,2239800.0,Trey
Shelvin Mack,Utah Jazz,Shelvin,Mack,8,PG,26,6-3,203,Butler,2433333.0,Shelvin
Raul Neto,Utah Jazz,Raul,Neto,25,PG,24,6-1,179,NaN,900000.0,Raul
Tibor Pleiss,Utah Jazz,Tibor,Pleiss,21,C,26,7-3,256,NaN,2900000.0,Tibor
Jeff Withey,Utah Jazz,Jeff,Withey,24,C,26,7-0,231,Kansas,947276.0,Jeff

In [84]:
def fun(inplace = False):
    if inplace == True :
        return [1,2,3]
    
print(fun())    
new2.set_index(m.index, inplace = True)   # isme true have toh change ni hota kyuki true have toh none deta hai 
new2.set_index(m.index) # isme true ni hai toh false hota hai toh yeh same phele wali dataframe de deta hai
#                         yeh new2 ki copy bana kr change krega orginal change ni karega kyuki kahi save ni kiya 
# if 
new3 = new2.set_index(m.index) # yeh save krne baad data save ho jata or change ni hota phele pr copy wale pr

None

### For Drop

In [85]:
n.drop(index = 453, inplace = True)
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\2180762413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.drop(index = 453, inplace = True)

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [86]:
n.drop(index = range(55,60) , inplace = True)
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\3108261652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.drop(index = range(55,60) , inplace = True)

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [180]:
n2 = n[35:45].drop(columns = ['Team','Age'])
n3 = n[127:130].drop(columns = 'Salary')     # isme ek var mai save kiya toh inplace is jarurt ni padi

In [181]:
n2

,Name,firstname,Lastname,Number,Position,Height,Weight,College,Salary,PosNum
35,Cleanthony Early,Cleanthony,Early,11,SF,6-8,210,Wichita State,845059.0,4
36,Langston Galloway,Langston,Galloway,2,SG,6-2,200,Saint Joseph's,845059.0,3
37,Jerian Grant,Jerian,Grant,13,PG,6-4,195,Notre Dame,1572360.0,1
38,Robin Lopez,Robin,Lopez,8,C,7-0,255,Stanford,12650000.0,5
39,Kyle O'Quinn,Kyle,O'Quinn,9,PF,6-10,250,Norfolk State,3750000.0,2
40,Kristaps Porzingis,Kristaps,Porzingis,6,PF,7-3,240,NaN,4131720.0,2
41,Kevin Seraphin,Kevin,Seraphin,1,C,6-10,278,NaN,2814000.0,5
42,Lance Thomas,Lance,Thomas,42,SF,6-8,235,Duke,1636842.0,4
43,Sasha Vujacic,Sasha,Vujacic,18,SG,6-7,195,NaN,947276.0,3
44,Derrick Williams,Derrick,Williams,23,PF,6-8,240,Arizona,4000000.0,2

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
35,Cleanthony Early,Cleanthony,Early,New York Knicks,11,SF,25,6-8,210,Wichita State,845059.0,4
36,Langston Galloway,Langston,Galloway,New York Knicks,2,SG,24,6-2,200,Saint Joseph's,845059.0,3
37,Jerian Grant,Jerian,Grant,New York Knicks,13,PG,23,6-4,195,Notre Dame,1572360.0,1
38,Robin Lopez,Robin,Lopez,New York Knicks,8,C,28,7-0,255,Stanford,12650000.0,5
39,Kyle O'Quinn,Kyle,O'Quinn,New York Knicks,9,PF,26,6-10,250,Norfolk State,3750000.0,2
40,Kristaps Porzingis,Kristaps,Porzingis,New York Knicks,6,PF,20,7-3,240,NaN,4131720.0,2
41,Kevin Seraphin,Kevin,Seraphin,New York Knicks,1,C,26,6-10,278,NaN,2814000.0,5
42,Lance Thomas,Lance,Thomas,New York Knicks,42,SF,28,6-8,235,Duke,1636842.0,4
43,Sasha Vujacic,Sasha,Vujacic,New York Knicks,18,SG,32,6-7,195,NaN,947276.0,3
44,Derrick Williams,Derrick,Williams,New York Knicks,23,PF,25,6-8,240,Arizona,4000000.0,2

In [89]:
n3

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College
132,Mirza Teletovic,Mirza,Teletovic,Phoenix Suns,35,PF,30,6-9,242,NaN
133,P.J. Tucker,P.J.,Tucker,Phoenix Suns,17,SF,31,6-6,245,Texas
134,T.J. Warren,T.J.,Warren,Phoenix Suns,12,SF,22,6-8,230,North Carolina State

## Concatination
##### It to add 2 data

In [90]:
n23 = pd.concat([n2,n3])     # isme 2 se jada aa skta like [n2,n3,n1] here axis= 0 
n23                         # n3 n2 ke acc map hua toh team or age end mai aya

,Name,firstname,Lastname,Number,Position,Height,Weight,College,Salary,Team,Age
35,Cleanthony Early,Cleanthony,Early,11,SF,6-8,210,Wichita State,845059.0,NaN,NaN
36,Langston Galloway,Langston,Galloway,2,SG,6-2,200,Saint Joseph's,845059.0,NaN,NaN
37,Jerian Grant,Jerian,Grant,13,PG,6-4,195,Notre Dame,1572360.0,NaN,NaN
38,Robin Lopez,Robin,Lopez,8,C,7-0,255,Stanford,12650000.0,NaN,NaN
39,Kyle O'Quinn,Kyle,O'Quinn,9,PF,6-10,250,Norfolk State,3750000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
43,Sasha Vujacic,Sasha,Vujacic,18,SG,6-7,195,NaN,947276.0,NaN,NaN
44,Derrick Williams,Derrick,Williams,23,PF,6-8,240,Arizona,4000000.0,NaN,NaN
132,Mirza Teletovic,Mirza,Teletovic,35,PF,6-9,242,NaN,NaN,Phoenix Suns,30.0
133,P.J. Tucker,P.J.,Tucker,17,SF,6-6,245,Texas,NaN,Phoenix Suns,31.0
134,T.J. Warren,T.J.,Warren,12,SF,6-8,230,North Carolina State,NaN,Phoenix Suns,22.0

In [91]:
n24 = pd.concat([n2,n3],axis=1)   
n24

,Name,firstname,Lastname,Number,Position,Height,Weight,College,Salary,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College
35,Cleanthony Early,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Langston Galloway,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Jerian Grant,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Robin Lopez,Robin,Lopez,8.0,C,7-0,255.0,Stanford,12650000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Kyle O'Quinn,Kyle,O'Quinn,9.0,PF,6-10,250.0,Norfolk State,3750000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,Sasha Vujacic,Sasha,Vujacic,18.0,SG,6-7,195.0,NaN,947276.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Derrick Williams,Derrick,Williams,23.0,PF,6-8,240.0,Arizona,4000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mirza Teletovic,Mirza,Teletovic,Phoenix Suns,35.0,PF,30.0,6-9,242.0,NaN
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P.J. Tucker,P.J.,Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T.J. Warren,T.J.,Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State

In [92]:
n231 = n23[['Number', 'College']]
n232 = n23[['Position','Salary']].drop(index= [38,132])

In [93]:
n231

     Number               College
35       11         Wichita State
36        2        Saint Joseph's
37       13            Notre Dame
38        8              Stanford
39        9         Norfolk State
..      ...                   ...
43       18                   NaN
44       23               Arizona
132      35                   NaN
133      17                 Texas
134      12  North Carolina State

[13 rows x 2 columns]

In [94]:
n232

    Position     Salary
35        SF   845059.0
36        SG   845059.0
37        PG  1572360.0
39        PF  3750000.0
40        PF  4131720.0
..       ...        ...
42        SF  1636842.0
43        SG   947276.0
44        PF  4000000.0
133       SF        NaN
134       SF        NaN

[11 rows x 2 columns]

In [95]:
n323 = pd.concat([n231,n232],axis = 1)

In [96]:
n323

     Number               College Position     Salary
35       11         Wichita State       SF   845059.0
36        2        Saint Joseph's       SG   845059.0
37       13            Notre Dame       PG  1572360.0
38        8              Stanford      NaN        NaN
39        9         Norfolk State       PF  3750000.0
..      ...                   ...      ...        ...
43       18                   NaN       SG   947276.0
44       23               Arizona       PF  4000000.0
132      35                   NaN      NaN        NaN
133      17                 Texas       SF        NaN
134      12  North Carolina State       SF        NaN

[13 rows x 4 columns]

In [97]:
di6 = [{'Number':100,'College':'gex','Position':"AS",'Salary':3000}]
n123 = pd.DataFrame(di6,index = [135])
# n123.set_index(135,inplace = True)

In [98]:
n344 = pd.concat([n323,n123])

In [99]:
n344

     Number               College Position     Salary
35       11         Wichita State       SF   845059.0
36        2        Saint Joseph's       SG   845059.0
37       13            Notre Dame       PG  1572360.0
38        8              Stanford      NaN        NaN
39        9         Norfolk State       PF  3750000.0
..      ...                   ...      ...        ...
44       23               Arizona       PF  4000000.0
132      35                   NaN      NaN        NaN
133      17                 Texas       SF        NaN
134      12  North Carolina State       SF        NaN
135     100                   gex       AS     3000.0

[14 rows x 4 columns]

In [100]:
n323.columns

Index(['Number', 'College', 'Position', 'Salary'], dtype='object')

In [101]:
a = 85
b = 'MITS'
c = 'C'
d = 785215
dic = dict(zip(n323.columns,[a,b,c,d]))
dic

{'Number': 85, 'College': 'MITS', 'Position': 'C', 'Salary': 785215}

In [102]:
dictu = pd.DataFrame([dic])
dictu

   Number College Position  Salary
0      85    MITS        C  785215

In [103]:
n323.iloc[[-1]]

     Number               College Position  Salary
134      12  North Carolina State       SF     NaN

In [104]:
list(n323.iloc[[-1]].index)

[134]

In [105]:
dictu = pd.DataFrame([dic], index = (n323.iloc[[-1]].index)+1)
dictu

     Number College Position  Salary
135      85    MITS        C  785215

In [106]:
n323.loc[len(n323)] = [a,b,c,d]
n323

     Number               College Position     Salary
35       11         Wichita State       SF   845059.0
36        2        Saint Joseph's       SG   845059.0
37       13            Notre Dame       PG  1572360.0
38        8              Stanford      NaN        NaN
39        9         Norfolk State       PF  3750000.0
..      ...                   ...      ...        ...
44       23               Arizona       PF  4000000.0
132      35                   NaN      NaN        NaN
133      17                 Texas       SF        NaN
134      12  North Carolina State       SF        NaN
13       85                  MITS        C   785215.0

[14 rows x 4 columns]

In [107]:
# n323.iloc[[-1]].index       this gives Index([14], dtype='int64')
# but we want only index so we use index[0]

In [108]:
n323.loc[n323.iloc[[-1]].index[0] + 1 ] = [a,b,c,d]

In [109]:
n323

     Number               College Position     Salary
35       11         Wichita State       SF   845059.0
36        2        Saint Joseph's       SG   845059.0
37       13            Notre Dame       PG  1572360.0
38        8              Stanford      NaN        NaN
39        9         Norfolk State       PF  3750000.0
..      ...                   ...      ...        ...
132      35                   NaN      NaN        NaN
133      17                 Texas       SF        NaN
134      12  North Carolina State       SF        NaN
13       85                  MITS        C   785215.0
14       85                  MITS        C   785215.0

[15 rows x 4 columns]

## Combining data in Pandas

In [110]:
a = [2,5,8,1,9,3,8,0,4,6]
b = [4,7,0,2,4,1,9,-1]
x = pd.Series(a)
y = pd.Series(b)                    # comparing both list and printing the greater one 

z = x.combine(y,(lambda a1, b1: a1 if a1>b1 else b1))
list(z)

[4.0, 7.0, 8.0, 2.0, 9.0, 3.0, 9.0, 0.0, nan, nan]

In [111]:
z = x.combine(y,(lambda a1, b1: a1 + b1 ))   #  adding both the list 
list(z)

[6.0, 12.0, 8.0, 3.0, 13.0, 4.0, 17.0, -1.0, nan, nan]

## Apply in  Pandas

In [112]:
n["Pos"] = n["Position"]
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\2722419202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n["Pos"] = n["Position"]

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,Pos
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,PG
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,SF
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,SG
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,SG
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,PF
...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,SF
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,PF
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,PG
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,C
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,C

In [113]:
n3 = n['Pos'].apply(lambda a: 1 if a== "PG" else 0)
n3

0      1
1      0
2      0
3      0
4      0
      ..
451    0
452    0
454    1
455    0
456    0
Name: Pos, Length: 451, dtype: int64

In [114]:
n['Pos'].unique()     #it tells the how much unique value df have

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [115]:
def hi(a):
    if a=='PG':
        return 1
    elif a=='SF':
        return 2
    elif a=='SG':
        return 3
    elif a=='PF':
        return 4
    elif a=='C':
        return 5
    else:
        return np.nan

    
# n6 = lambda a: hi(a)
n5 = n["Pos"].apply(hi)
n['PosNum2'] = n5

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\1334514413.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['PosNum2'] = n5

In [116]:
# d = {'PG':1,'PF':2,'SG':3,'SF':4,'C':5}
# hello = lambda a: d[a]
# or
# hello = lambda a : {'PG':1,'PF':2,'SG':3,'SF':4,'C':5}[a]
# or
n['PosNum2'] = n.Position.apply(lambda a: {'PG':1,'PF':2,'SG':3,'SF':4,'C':5}[a])
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\145491515.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['PosNum2'] = n.Position.apply(lambda a: {'PG':1,'PF':2,'SG':3,'SF':4,'C':5}[a])

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,Pos,PosNum2
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,PG,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,SF,4
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,SG,3
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,SG,3
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,PF,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,SF,4
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,PF,2
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,PG,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,C,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,C,5

In [117]:
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,Pos,PosNum2
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,PG,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,SF,4
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,SG,3
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,SG,3
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,PF,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,SF,4
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,PF,2
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,PG,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,C,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,C,5

### Feature Engineering
Feature engineering is a machine learning technique that leverages data to create new variables that aren't in the training set.

In [118]:
n

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,Pos,PosNum2
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,PG,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,SF,4
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,SG,3
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,SG,3
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,PF,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,SF,4
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,PF,2
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,PG,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,C,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,C,5

In [119]:
n.drop(columns = 'Pos', inplace = True)
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\3025779085.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.drop(columns = 'Pos', inplace = True)

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum2
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,4
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,3
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,3
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,4
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,2
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,5

## Rename

In [120]:
n.rename(columns = {'PosNum2':'PosNum'}, inplace = True )
n

C:\Users\Kunwa\AppData\Local\Temp\ipykernel_20032\28493012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n.rename(columns = {'PosNum2':'PosNum'}, inplace = True )

,Name,firstname,Lastname,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery Bradley,Avery,Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,1
1,Jae Crowder,Jae,Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,4
2,John Holland,John,Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,3
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,3
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Chris,Johnson,Utah Jazz,23,SF,26,6-6,206,Dayton,981348.0,4
452,Trey Lyles,Trey,Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,2
454,Raul Neto,Raul,Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,1
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,5
456,Jeff Withey,Jeff,Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,5

## Merge in Pandas

In [121]:
d1 =  {'id':[1,2,3,4,5],
       'Name': list('ABCDE'),
       'Subject':['sub1','sub2','sub4','sub6','sub5']}
d2 =  {'id':[1,2,3,4,5],
       'Name': list('FGHIJ'),
       'Subject':['sub2','sub4','sub3','sub6','sub5']}
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [122]:
df1

   id Name Subject
0   1    A    sub1
1   2    B    sub2
2   3    C    sub4
3   4    D    sub6
4   5    E    sub5

In [123]:
df2

   id Name Subject
0   1    F    sub2
1   2    G    sub4
2   3    H    sub3
3   4    I    sub6
4   5    J    sub5

In [124]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [id, Name, Subject]
Index: []

In [125]:
pd.merge(df1,df2,  on = 'id')      # _x and _y are default suffix

   id Name_x Subject_x Name_y Subject_y
0   1      A      sub1      F      sub2
1   2      B      sub2      G      sub4
2   3      C      sub4      H      sub3
3   4      D      sub6      I      sub6
4   5      E      sub5      J      sub5

In [126]:
pd.merge(df1,df2,  on = 'Name')   # no value due both values in name are exlusive
#                                    agar how ni de toh by defaut voh inner lega

Empty DataFrame
Columns: [id_x, Name, Subject_x, id_y, Subject_y]
Index: []

In [127]:
pd.merge(df1,df2,  on = 'Subject', how = 'inner')  # how = in which way we want inner = intersection , outer = union
                                                    # inner = dono mai hai , outer = dono mai ni hai

   id_x Name_x Subject  id_y Name_y
0     2      B    sub2     1      F
1     3      C    sub4     2      G
2     4      D    sub6     4      I
3     5      E    sub5     5      J

In [128]:
pd.merge(df1,df2,  on = 'Subject', how = 'outer')

   id_x Name_x Subject  id_y Name_y
0   1.0      A    sub1   NaN    NaN
1   2.0      B    sub2   1.0      F
2   3.0      C    sub4   2.0      G
3   4.0      D    sub6   4.0      I
4   5.0      E    sub5   5.0      J
5   NaN    NaN    sub3   3.0      H

In [129]:
pd.merge(df1,df2,  on = 'Name', how = 'outer')

   id_x Name Subject_x  id_y Subject_y
0   1.0    A      sub1   NaN       NaN
1   2.0    B      sub2   NaN       NaN
2   3.0    C      sub4   NaN       NaN
3   4.0    D      sub6   NaN       NaN
4   5.0    E      sub5   NaN       NaN
5   NaN    F       NaN   1.0      sub2
6   NaN    G       NaN   2.0      sub4
7   NaN    H       NaN   3.0      sub3
8   NaN    I       NaN   4.0      sub6
9   NaN    J       NaN   5.0      sub5

In [130]:
pd.merge(df1,df2,  on = 'Subject', how = 'left')  # left = left mai jo DF hai ex: df1 voh pura print hoga 
#                                                          or df2 mai jo common hoga voh print hoga
#                                                   right = isme ulta hoga

   id_x Name_x Subject  id_y Name_y
0     1      A    sub1   NaN    NaN
1     2      B    sub2   1.0      F
2     3      C    sub4   2.0      G
3     4      D    sub6   4.0      I
4     5      E    sub5   5.0      J

In [131]:
pd.merge(df1,df2,  on = ['id','Subject'], how = 'inner')

   id Name_x Subject Name_y
0   4      D    sub6      I
1   5      E    sub5      J

## Descriptive Statistic
Its for Observation

In [132]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [133]:
n1.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [134]:
n1.notnull()

     Name  Team  Number  Position   Age  Height  Weight  College  Salary
0    True  True    True      True  True    True    True     True    True
1    True  True    True      True  True    True    True     True    True
2    True  True    True      True  True    True    True     True   False
3    True  True    True      True  True    True    True     True    True
4    True  True    True      True  True    True    True    False    True
..    ...   ...     ...       ...   ...     ...     ...      ...     ...
452  True  True    True      True  True    True    True     True    True
453  True  True    True      True  True    True    True     True    True
454  True  True    True      True  True    True    True    False    True
455  True  True    True      True  True    True    True    False    True
456  True  True    True      True  True    True    True     True    True

[457 rows x 9 columns]

In [135]:
n1.notnull().sum()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [136]:
n1.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [137]:
n1.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [138]:
n1.isnull().sum()/len(n1)*100  #it gives how much percent of data is missing ex 18.3 % of data is missing in College

Name         0.000000
Team         0.000000
Number       0.000000
Position     0.000000
Age          0.000000
Height       0.000000
Weight       0.000000
College     18.380744
Salary       2.407002
dtype: float64

In [139]:
# we can't fill the data where data is missing as it affect the target variable so we drop those rows

## Filtering
we take out that data we have to do analysis on

In [140]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

#### Indexing
we use Boolean indexing

In [141]:
n1[n1['Position']=='PG' ]  #n1[n1.Position == 'PG'] (yeh column attribute ki tarah use krna hai )

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2,PG,30,6-1,173,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3,PG,23,6-1,191,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11,PG,20,6-6,190,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0

In [142]:
n1[(n1['Position']=='PG') | (n1.Position == 'SG')]  # | bit wise or

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10,SG,24,6-6,214,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11,PG,20,6-6,190,NaN,3777720.0
449,Rodney Hood,Utah Jazz,5,SG,23,6-8,206,Duke,1348440.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0

In [143]:
n1[(n1.Position == 'PG') & (n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,5-9,185,Washington,6912869.0

In [144]:
n1[(n1.Position == 'PG') ^ (n1.Team == 'Boston Celtics')]  # ^ bitwise nor

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2,PG,30,6-1,173,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3,PG,23,6-1,191,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11,PG,20,6-6,190,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0

In [145]:
n1[~(n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,6-8,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,6-3,190,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21,SG,28,6-4,200,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24,SG,21,6-7,220,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2,PG,32,6-3,200,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [146]:
n1[(n1.Team == "Boston Celtics")].Salary.mean() 

# or n1[(n1.Team == "Boston Celtics")][Salary].mean()

4181504.8571428573

In [147]:
n1[(n1.Position == "PG") & (n1.Age>30)].Salary.mean()

4989297.05882353

## Dropoing missing data

In [148]:
n_1 = n1[n1.Salary.isnull()]
index1 = list(n_1.index)

# n_1.index.tolist
# tolist = it is use to typecast to list   
#  tolist is defined in Pandas (its a method in Pandas)

In [ ]:
n_2 = n_1.copy()
n1.drop(index = index1 , inplace = True)
n1

In [ ]:
n1.isnull().sum()/len(n1)*100

In [ ]:
index1

In [154]:
n['Salary'].groupby(n[['Team', 'Position']]).mean()

ValueError: Grouper for '<class 'pandas.core.frame.DataFrame'>' not 1-dimensional